# gdrive-file-processor

./: .gitignore  pom.xml  readme.md
src/main/java/com/drzinks/: SparkFileProcessorDriver.java
src/main/java/com/drzinks/service/: DropboxFileService.java  FileService.java  FileServiceFactory.java  LocalFileService.java
src/main/resources/: logback.xml  run-spark-file-processor.sh
src/main/scala/com/drzinks/scala/: SparkFileProcessorApp.scala  functions.sc  structures.sc  worksheet1.sc
src/test/java/com/drzinks/service/: FileServiceFactoryTest.java
